NODE_ENV=production
VUE_APP_API_URL = ""
VUE_APP_API_URL_API = ""
VUE_APP_UPLOAD_URL = ""
VUE_APP_FORECAST_IFRAME = "https://gigabyte-b2c-portal.azurewebsites.net/Program/Sales/Rolling/RollingModelList.aspx"